.button
  padding: 11px 24px
  border: none
  border-radius: 2px  
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &_primary
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.3
      &:hover
        box-shadow: none
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem 
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0  
  &_light
    &::placeholder
      color: $light 
  &-group 
    position: relative   
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''  
      width: 1.285rem
      height: 1.285rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &_center
      justify-content: center  
.footer__invalid, .control__invalid, .modal__invalid
    color: tomato
em.footer__invalid, em.control__invalid, em.modal__invalid   
  position: absolute 
  top: 4rem
  left: 0

input
  &.modal__invalid, &.footer__invalid, &.control__invalid
    border-bottom: 1px solid tomato

       
    
    
       