@media screen and ( max-width: 1400px )
  .card
     &__text
       max-width: none  
  .nav
      &__item
          margin-right: 1.5rem     

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
      &__item
          margin-right: 1rem  
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none  
    &__content
        margin-left: 0

  .swiper
    &-slider
      &-image
        margin-top: 0
  .mobile-order-top
    order: -1
  .section
    padding: 54px 0
    &-title
      text-align: center
      &__text
        margin: auto
        padding-bottom: 2rem
        max-width: 27rem
      &__world
        justify-content: center
        &::after
          display: none 
          margin: 0       
      &__heading
        font-size: 1.83rem
        &_primary
          text-align: center 
          max-width: 14.07rem
          margin: auto
          font-size: 1.83rem
      &__image
        display: flex
        justify-content: center
        align-items: center
        &::before, &::after
          content: ''
          width: 32px
          height: 2px
          background-color: $primary
          margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.4rem
      margin-bottom: 3.3rem
      font-size: 1.428rem
      line-height: 135% 
      max-width: 53rem            
  .row
      flex-direction: column
      align-items: center
  div.col-50
    width: 100%    
  .types
    &__card
        margin-bottom: 5rem      
  
        
  .design
      
      background-color: $dark
      &__section-title
          color: $light
          font-size: 1.21rem
          &__description
            line-height: 170%
            min-width: 21.85rem
      &__card
          margin-bottom: 5rem
  .control
    background: $dark  
    &__input-group
      color: $light     
    &__section-title
      margin-bottom: 2.214rem
      margin-top: 2rem
    &__heading
      color: $light 
    &__text
      color: $light
      font-size: 1rem
      max-width: 24.285rem
    &__policy
      color: $light
      margin: 0 auto 5rem 0
      margin-top: -4.2rem
    &__form
      flex-direction: column  
    &__button
      order: 1 
      width: 25.6rem
      margin: auto
      font-size: 1.2rem
  .control__label
    color: rgba(255, 255, 255, 0.5)  
    margin-bottom: 0.1rem 
  .control__input
    border-bottom: 1px solid $light  
    margin-bottom: 4.7rem
    &::placeholder
      color: $light   
          
  .types
    margin-top: -6.4rem
    background: $light 
  .footer
    
    background: $dark
    &__wrap
      
      background: $dark
    &__map
      width: 100%  
      margin: unset
        
                                 
@media screen and ( max-width: 570px )
    
    .types
      &__section-title
        margin-bottom: 3.4rem
      &__card
        margin-bottom: 6.5rem  
    .container
      width: 90%
    .section
        &-title
          &__heading
           
          &__description
              max-width: 25.8rem   
              font-size: 1.26rem
              line-height: 1.82rem
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none   
    .title
       font-size: 1.64rem 
    .hero
        &__title
          max-width: 29rem
          font-size: 1.924rem
          line-height: 2.72rem
          margin-bottom: 0.8rem
        &__scroll-down
            display: none
        &__content
            
        &__text
            font-size: 1.5rem
            max-width: 26rem
        &__button
            display: block
            width: 100%
            height: 4.3rem
            margin-top: 0
            margin-bottom: 2rem
            font-size: 1.1rem
    .logo
      font-size: 1.072rem
    .card
        &__list
          margin-bottom: 1.8rem
          padding-left: 1.7rem
        &__title
          font-size: 1.242rem
          padding-left: 0.78rem
        &__text
          line-height: 1.4rem
          margin-left: 0 
          max-width: 22.9rem
          margin-left: 0rem 
          margin-top: -12.1rem
          padding: 1.96rem 2.14rem
        &__pricetag
          padding: 1rem 3.1rem 
          font-size: 1.21rem 
    .footer
      &__policy
        font-size: 1rem
      &__button
        width: 100%
        font-size: 1.2rem
      &__title
        font-size: 1.5rem
        margin-bottom: 3.8rem
      &__form
        margin: 0
        max-width: 100%
      &__wrap
        padding: 2.5rem 0
        
      &__input
        border-bottom: 1px solid $light
        font-size: 1.5rem
        &-group
          flex-basis: 100%
          margin-bottom: 4rem
          &_full-width
            margin-bottom: 0.77rem
      &__map
        width: auto 
        order: -1     
      &__locations
        display: flex
        flex-direction: column      
    .label 
      font-size: 1.2rem  
         
    .policy__label_center 
      justify-content: flex-start 
      font-size: 1.34rem
      margin-bottom: 3rem
    .footer__section-title     
      font-size: 1.285rem
      text-align: center
      max-width: 23rem
    
          
    

@media screen and ( max-width: 350px )  
  .card
    &__text
      max-width: 20rem
  .hero
    &__text
      max-width: 22rem
      


           

             
    