.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center  / cover
    padding-top: 3rem
    &__map
        margin-bottom: 4rem
        min-height: 465px
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -18rem
        padding: 2.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive   
        color: $light 
        font-style: normal
        font-weight: normal 
        font-size: 1.428rem
        text-align: center 
        margin-bottom: 3.214rem
        margin-top: 0
        
    &__form
       display: flex
       flex-wrap: wrap 
       justify-content: space-between
       max-width: 37.142rem
       margin: auto
    &__input
        padding-top: 0.3rem
        color: $light
        &-group
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem  
        &_full-width
            flex-basis: 100%
            margin-bottom: 2rem
        &::placeholder
            color: $light     
    &__policy
        flex-basis: 100% 
        margin-bottom: 3rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0   
    &__section-title
        color: $primary
        max-width: 38rem
        margin: auto
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        text-transform: uppercase
    &__mail
        display: inline-block;
        width: 2rem
        height: 2rem
        background: url('../img/mail.svg') no-repeat center
        background-color: $primary
        border-radius: 50%
    &__instagram
        display: inline-block;
        width: 2rem
        height: 2rem
        background: url('../img/instagram.svg') no-repeat center
        background-color: $primary
        border-radius: 50%
        margin-left: 1rem
    &__icons
        display: flex
        justify-content: center
        margin-top: 2rem
        margin-bottom: 3rem
    &__map
        max-width: 66.07rem
        width: 100%
        height: 33.214rem
        border: 0
        margin: auto 
        filter: grayscale(1)
        margin-bottom: 4rem 
.google-map
    width: 100%
    height: 33.214rem
    border: 0
    margin: auto            
            

input
  &.footer__invalid
    border-bottom: 1px solid tomato   
div.footer__invalid 
  position: absolute 
  top: 4rem
  left: 0     
  color: tomato    


