.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0  
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
    color: $primary
    text-transform: uppercase 
    font-size: 0.938rem
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 1.7rem
        margin-left: 0.62rem
        transition: color 0.2s
        &:hover
          color: $primary
.phone
    color: $primary
    font-size: 0.89rem
    
         
.contacts
    &__phone
        margin-right: 2rem
    &__button
       padding: 0.8rem 1.34rem
       font-size: 0.857rem
       margin-left: 0.55rem   
                