.hero
  position: relative  
  display: flex
  flex-direction: column
  padding-top: 7.142rem 
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover 
  height: 100vh
  color: $light
  &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__content
      position: relative
      max-width: 43.85rem
      margin-left: 4.5rem
  &__text
      font-size: 1.57rem
      line-height: 140% 
      max-width: 500px 
      margin: 0
      margin-bottom: 2.9rem
  &__button
      margin-top: 0.5rem
      margin-right: 1.42rem 
      padding: 1.16rem 0
      min-width: 14.74rem
      min-height: 1.9rem 
      font-size: 0.98rem
        
 

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.96rem
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    font-size: 0.85rem
    min-width: 17.5rem
    min-height: 7rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One'
    &::after
       content: ''
       width: 30px
       height: 30px
       background: url('../img/arrow-down.svg') no-repeat center
       border: 2px solid $primary
       border-radius: 50%
       margin-left: 1.4rem 
.instagram      
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px

.title
    font-family: 'Yeseva One', cursive   
    text-transform: uppercase
    font-size: 2.85rem
    line-height: 3.85rem
    max-width: 34rem
    margin-top: 1rem
    margin-bottom: 1.15rem
    &_primary
        color: $primary



